Phase MOCKUP/Phase MOCKUP/MainWindow.xaml

<Window x:Name="Main" x:Class="Phase_MOCKUP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="728" Width="500
        "
        WindowStartupLocation="Manual" 
        Left="0" Top="0"   
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize" HorizontalContentAlignment="Center" HorizontalAlignment="Center">

    <Grid x:Name="windowControlGrid">

        <Canvas Height="728"
                Width="500"
                Name="Pad" 
                Grid.Row="1" 
                Grid.Column="0" 
                Background="Beige"/>

        <Button x:Name="MinimizeButton" Margin="385,10,65,668" BorderBrush="{x:Null}" Background="#99FFFFFF" Width="50" Height="50" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel Orientation="Horizontal">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image Source="D:\Work\C#\Курсовой проект\Icons\minimize.png"
                               Width="30" 
                               Height="30"/>
                </Border>
            </StackPanel>
        </Button>
        <Button x:Name="CloseButton" Margin="440,10,10,668" BorderBrush="{x:Null}" Background="#99FFFFFF" Width="50" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="50">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel Orientation="Horizontal">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image Source="D:\Work\C#\Курсовой проект\Icons\close.png" 
                               Width="30" 
                               Height="30"/>
                </Border>
            </StackPanel>
        </Button>

        <Button x:Name="PreviousButton" Margin="10,229,440,449" BorderBrush="{x:Null}" Background="#99FFFFFF" Width="50" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="50">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel Orientation="Horizontal">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image Source="D:\Work\C#\Курсовой проект\Icons\previous.png" 
                               Width="30" 
                               Height="30"/>
                </Border>
            </StackPanel>
        </Button>
        <Button x:Name="PlayButton" Margin="65,229,385,449" BorderBrush="{x:Null}" Background="#99FFFFFF" Width="50" Height="50" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel Orientation="Horizontal">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image Name="PlayIcon" Source="D:\Work\C#\Курсовой проект\Icons\play.png" 
                               Width="30" 
                               Height="30"/>
                </Border>
            </StackPanel>
        </Button>
        <Button x:Name="NextButton" Margin="120,229,330,449" BorderBrush="{x:Null}" Background="#99FFFFFF" Width="50" Height="50" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel Orientation="Horizontal">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image Source="D:\Work\C#\Курсовой проект\Icons\next.png" 
                               Width="30" 
                               Height="30"/>
                </Border>
            </StackPanel>
        </Button>

        <Button x:Name="ShuffleButton" Margin="10,90,440,588" BorderBrush="{x:Null}" Background="#99FFFFFF" Width="50" Height="50" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True"/>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel Orientation="Horizontal">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image Source="D:\Work\C#\Курсовой проект\Icons\shuffle.png" 
                           Width="30" 
                           Height="30"/>
                </Border>
            </StackPanel>
        </Button>
        <Button x:Name="LoopButton" Margin="10,145,440,533" BorderBrush="{x:Null}" Background="#99FFFFFF" Width="50" Height="50" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True"/>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel Orientation="Horizontal">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image Source="D:\Work\C#\Курсовой проект\Icons\loop.png" 
                               Width="30" 
                               Height="30"/>
                </Border>
            </StackPanel>
        </Button>

        <Button x:Name="MenuButton" Margin="10,10,440,668" BorderBrush="{x:Null}" Background="#99FFFFFF" Width="50" Height="50" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True"/>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel Orientation="Horizontal">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image Source="D:\Work\C#\Курсовой проект\Icons\menu.png" 
                               Width="30" 
                               Height="30"/>
                </Border>
            </StackPanel>
        </Button>

        <Button x:Name="PlaylistButton" Margin="175,229,275,449" BorderBrush="{x:Null}" Background="#99FFFFFF" Width="50" Height="50" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True"/>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel Orientation="Horizontal">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image Source="D:\Work\C#\Курсовой проект\Icons\playlist.png" 
                               Width="30" 
                               Height="30"/>
                </Border>
            </StackPanel>
        </Button>


        <Slider Width="480" Height="24"
                Maximum="100" Minimum="1" Value="0" TickFrequency="10"
                TickPlacement="None" Margin="10,200,10,504" 
                HorizontalContentAlignment="Center" HorizontalAlignment="Center" 
                Background="#99FFFFFF">

        </Slider>
        <TabControl Height="413" Margin="10,305,10,10" Width="480" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Background="#99FFFFFF">
            <TabItem Header="TabItem" Width="238" Height="27" Background="#99FFFFFF" HorizontalContentAlignment="Stretch">
                <Grid/>
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Center" Height="27" Width="238" Background="#99FFFFFF">
                <Grid/>
            </TabItem>
        </TabControl>
    </Grid>


</Window>
