Phase v2.0/Phase v2.0/MainWindow.xaml

<Window x:Name="Main" x:Class="Phase_v2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="728" Width="500"
        WindowStartupLocation="Manual" 
        Left="0" Top="0"   
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Window.Resources>

        <Style x:Key="CommonButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#E5FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderRepeatButton1" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border SnapsToDevicePixels="True" Background="White" Height="10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderRepeatButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border SnapsToDevicePixels="True" Background="White" Opacity="0.6" Height="10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Height="20" Width="20" Fill="White"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="Slider"  TargetType="{x:Type Slider}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="Horizontal_Slider" TargetType="{x:Type Slider}">
            <Setter Property="Focusable" Value="False"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid x:Name="windowControlGrid">

        <Grid.Resources>
            <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border SnapsToDevicePixels="True" Background="White" Opacity="0.6" Height="10"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border SnapsToDevicePixels="True" Background="White" Height="10"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderThumb" TargetType="Thumb">
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Rectangle Height="20" Width="20">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="White">

                                    </SolidColorBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="Slider"  TargetType="Slider">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Track Grid.Row="1" x:Name="PART_Track"   >
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource SliderThumb}"  />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                </Grid>
            </ControlTemplate>

            <Style x:Key="Horizontal_Slider" TargetType="Slider">
                <Setter Property="Focusable" Value="False"/>
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="Template" Value="{StaticResource Slider}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="CommonButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#E5FFFFFF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Tab" TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border"  BorderThickness="0">
                                <ContentPresenter ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#E6FFFFFF"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="#97FFFFFF"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Canvas Height="728"
                Width="500"
                Name="Pad" 
                Grid.Row="1" 
                Grid.Column="0" 
                Background="Gray">
        </Canvas>

        <Button Style="{StaticResource CommonButton}" x:Name="MinimizeButton" Click="MinimizeButton_Click" Margin="385,10,65,668" BorderBrush="{x:Null}" Background="#99FFFFFF" Width="50" Height="50" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image Source="D:\Work\C#\Курсовой проект\Icons\minimize.png"
                               Width="30" 
                               Height="30"/>
                </Border>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource CommonButton}" x:Name="CloseButton" Click="CloseButton_Click" Margin="440,10,10,668" BorderBrush="{x:Null}" Background="#99FFFFFF" Width="50" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="50">
            <StackPanel Orientation="Horizontal">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image Source="D:\Work\C#\Курсовой проект\Icons\close.png" 
                               Width="30" 
                               Height="30"/>
                </Border>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource CommonButton}" x:Name="PreviousButton" Click="PreviousButton_Click" Margin="10,200,440,478" BorderBrush="{x:Null}" Background="#99FFFFFF" Width="50" Height="50" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image Source="D:\Work\C#\Курсовой проект\Icons\previous.png" 
                               Width="30" 
                               Height="30"/>
                </Border>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource CommonButton}" x:Name="PlayButton" Click="PlayButton_Click" Margin="65,200,385,478" BorderBrush="{x:Null}" Background="#99FFFFFF" Width="50" Height="50" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image Name="PlayIcon" Source="D:\Work\C#\Курсовой проект\Icons\play.png" 
                               Width="30" 
                               Height="30"/>
                </Border>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource CommonButton}" x:Name="NextButton" Click="NextButton_Click" Margin="120,200,330,478" BorderBrush="{x:Null}" Background="#99FFFFFF" Width="50" Height="50" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image Source="D:\Work\C#\Курсовой проект\Icons\next.png" 
                               Width="30" 
                               Height="30"/>
                </Border>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource CommonButton}" x:Name="ShuffleButton" Click="ShuffleButton_Click" Margin="65,120,385,558" BorderBrush="{x:Null}" Background="#99FFFFFF" Width="50" Height="50" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image Source="D:\Work\C#\Курсовой проект\Icons\shuffle.png" 
                           Width="30" 
                           Height="30"/>
                </Border>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource CommonButton}" x:Name="LoopButton" Click="LoopButton_Click" Margin="10,120,440,558" BorderBrush="{x:Null}" Background="#99FFFFFF" Width="50" Height="50" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image Source="D:\Work\C#\Курсовой проект\Icons\loop.png" 
                               Width="30" 
                               Height="30"/>
                </Border>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource CommonButton}" x:Name="MenuButton" Click="MenuButton_Click" Margin="10,10,440,668" BorderBrush="{x:Null}" Background="#99FFFFFF" Width="50" Height="50" HorizontalContentAlignment="Center" HorizontalAlignment="Center" ContextMenuService.IsEnabled="False">
            <Button.ContextMenu>
                <ContextMenu Background="#99FFFFFF">
                    <ContextMenu.Style>
                        <Style TargetType="ContextMenu">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontFamily" Value="Century Gothic"/>
                            <Setter Property="Width" Value="160"/>
                        </Style>
                    </ContextMenu.Style>
                    <MenuItem x:Name="OpenTrack" Header="Open track" Click="OpenTrack_Click"/>
                    <MenuItem Header="Open playlist"/>
                    <MenuItem Header="Save playlist"/>
                    <MenuItem Header="Save playlist as"/>
                    <Separator />
                    <MenuItem Header="About"/>
                    <MenuItem Header="Exit"/>
                </ContextMenu>
            </Button.ContextMenu>
            <StackPanel Orientation="Horizontal">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image Source="D:\Work\C#\Курсовой проект\Icons\menu.png" 
                               Width="30" 
                               Height="30"/>
                </Border>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource CommonButton}" x:Name="PlaylistButton" Click="PlaylistButton_Click" Margin="440,200,10,478" BorderBrush="{x:Null}" Background="#99FFFFFF" Width="50" Height="50" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image Source="D:\Work\C#\Курсовой проект\Icons\playlist.png" 
                               Width="30" 
                               Height="30"/>
                </Border>
            </StackPanel>
        </Button>

        <Slider Style="{StaticResource Horizontal_Slider}" x:Name="TrackProgressSlider" Width="480" Height="20"
                Maximum="1000" Minimum="1" Value="0" TickFrequency="10"
                TickPlacement="None" Margin="10,175,10,533" 
                HorizontalContentAlignment="Center" HorizontalAlignment="Center" 
                Background="#99FFFFFF"
                Thumb.DragStarted="TrackProgressSlider_DragStarted"
                Thumb.DragCompleted="TrackProgressSlider_DragCompleted">
        </Slider>

        <TabControl x:Name="PlaylistTabControl" Height="408" Margin="10,255,10,65" Width="480" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Background="#99FFFFFF" BorderBrush="{x:Null}" BorderThickness="0" Padding="0">
            <TabItem Style="{StaticResource Tab}" x:Name="DefaultPlaylistTab" Header="Default" Height="50" Width="237" Background="#99FFFFFF" BorderBrush="{x:Null}" Margin="-4,-10,0,0" IsSelected="True" FontFamily="Century Gothic" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" GotFocus="DefaultPlaylistTab_GotFocus">
                <Grid>
                    <ListBox x:FieldModifier="public" Drop="DefaultPlaylistDrop" AllowDrop="true" x:Name="DefaultPlaylistBox" HorizontalAlignment="Left" Height="356" VerticalAlignment="Top" Width="480" BorderBrush="{x:Null}" Background="{x:Null}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border Name="Border" SnapsToDevicePixels="True" Background="Transparent">
                                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="White"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="#CCFFFFFF"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource Tab}" x:Name="CustomPlaylistTab" Header="Custom" Height="50" Width="237" Background="#99FFFFFF" BorderBrush="{x:Null}" Margin="0,-10,-8,0" IsSelected="True" FontFamily="Century Gothic" GotFocus="CustomPlaylistTab_GotFocus">
                <Grid>
                    <ListBox x:FieldModifier="public" Drop="CustomPlaylistDrop" AllowDrop="true" x:Name="CustomPlaylistBox" HorizontalAlignment="Left" Height="356" VerticalAlignment="Top" Width="480" BorderBrush="{x:Null}" Background="{x:Null}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border Name="Border" SnapsToDevicePixels="True" Background="Transparent">
                                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="White"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="#CCFFFFFF"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>

        <Button Style="{StaticResource CommonButton}" x:Name="SaveCurrentPlaylistButton" Click="SaveCurrentPlaylistButton_Click" Margin="440,668,10,10" BorderBrush="{x:Null}" Background="#99FFFFFF" Width="50" Height="50" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image Source="D:\Work\C#\Курсовой проект\Icons\save.png" 
                        Width="30" 
                        Height="30"/>
                </Border>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource CommonButton}" x:Name="RemoveTrackButton" Click="RemoveTrackButton_Click" Margin="385,668,65,10" BorderBrush="{x:Null}" Background="#99FFFFFF" Width="50" Height="50" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image Source="D:\Work\C#\Курсовой проект\Icons\minus.png" 
                        Width="30" 
                        Height="30"/>
                </Border>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource CommonButton}" x:Name="AddTrackButton" Click="AddTrackButton_Click" Margin="330,668,120,10" BorderBrush="{x:Null}" Background="#99FFFFFF" Width="50" Height="50" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image Source="D:\Work\C#\Курсовой проект\Icons\plus.png" 
                        Width="30" 
                        Height="30"/>
                </Border>
            </StackPanel>
        </Button>

        <Label x:Name="CurrentTrackLabel" Content="" HorizontalAlignment="Left" Margin="120,132,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14"/>
        
        <Slider Style="{StaticResource Horizontal_Slider}" x:Name="VolumeLevelSlider" Width="150"
            Maximum="100" Minimum="1" Value="100" TickFrequency="1"
            TickPlacement="None" Margin="230,214,120,494" 
            HorizontalContentAlignment="Center" HorizontalAlignment="Center" 
            Background="#99FFFFFF"
            Thumb.DragCompleted="VolumeLevelSlider_DragCompleted"/>

        <Button Style="{StaticResource CommonButton}" x:Name="MuteButton" Click="MuteButton_Click" Margin="175,200,275,478" BorderBrush="{x:Null}" Background="#99FFFFFF" Width="50" Height="50" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image Source="D:\Work\C#\Курсовой проект\Icons\stop.png" 
                        Width="30" 
                        Height="30"/>
                </Border>
            </StackPanel>
        </Button>

    </Grid>

</Window>